Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean
Specification-Version: 1.27
Implementation-Title: Blue Ocean
Implementation-Version: 1.27.5
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.27.5,blueocean-commo
 ns:1.27.5,blueocean-config:1.27.5,blueocean-core-js:1.27.5,blueocean-da
 shboard:1.27.5,blueocean-events:1.27.5,blueocean-executor-info:1.27.5;r
 esolution:=optional,blueocean-git-pipeline:1.27.5,blueocean-github-pipe
 line:1.27.5,blueocean-i18n:1.27.5,blueocean-jwt:1.27.5,blueocean-person
 alization:1.27.5,blueocean-pipeline-api-impl:1.27.5,blueocean-pipeline-
 editor:1.27.5,blueocean-rest-impl:1.27.5,blueocean-rest:1.27.5,blueocea
 n-web:1.27.5,jenkins-design-language:1.27.5,blueocean-display-url:2.4.1
 ,pipeline-build-step:491.v1fec530da_858,pipeline-milestone-step:1.3.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.5
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 38aab979a9b326baf469983d8992d74107a2b54e
Plugin-Module: blueocean
Implementation-Build: 38aab979a9b326baf469983d8992d74107a2b54e

