Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Common API for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Common API for Blue Ocean
Implementation-Version: 1.27.5
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-commons
Short-Name: blueocean-commons
Long-Name: Common API for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,jackson2
 -api:2.15.1-344.v6eb_55303dc3e
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.5
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 38aab979a9b326baf469983d8992d74107a2b54e
Plugin-Module: blueocean-commons
Implementation-Build: 38aab979a9b326baf469983d8992d74107a2b54e

