Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Design Language
Specification-Version: 1.27
Implementation-Title: Jenkins Design Language
Implementation-Version: 1.27.5
Group-Id: io.jenkins.blueocean
Artifact-Id: jenkins-design-language
Short-Name: jenkins-design-language
Long-Name: Jenkins Design Language
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/jenkins-d
 esign-language/README.md
Plugin-Version: 1.27.5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.5
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 38aab979a9b326baf469983d8992d74107a2b54e
Plugin-Module: jenkins-design-language
Implementation-Build: 38aab979a9b326baf469983d8992d74107a2b54e

