Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Config File Provider Plugin
Specification-Version: 0.0
Implementation-Title: Config File Provider Plugin
Implementation-Version: 952.va_544a_6234b_46
Group-Id: org.jenkins-ci.plugins
Artifact-Id: config-file-provider
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 952.va_544a_6234b_46
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: cloudbees-folder:6.758.vfd75d09eea_a_1;resolution:=
 optional,credentials:1189.vf61b_a_5e2f62e,plain-credentials:143.v1b_df8
 b_d3b_e48,script-security:1244.ve463715a_f89c,ssh-credentials:305.v8f43
 81501156,token-macro:359.vb_cde11682e0c
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/config-file-p
 rovider-plugin.git
Plugin-ScmTag: a544a6234b466fc64447740b8fbc8ce751b489c5
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin
Plugin-GitHash: a544a6234b466fc64447740b8fbc8ce751b489c5
Implementation-Build: a544a6234b466fc64447740b8fbc8ce751b489c5

