Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Utility Steps
Specification-Version: 2.16
Implementation-Title: Pipeline Utility Steps
Implementation-Version: 2.16.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-utility-steps
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://github.com/jenkinsci/pipeline-utility-steps-plugin
Plugin-Version: 2.16.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_,snakeyaml-api:1.33-95.va_b_a_e3e47b_
 fa_4,workflow-cps:3659.v582dc37621d8;resolution:=optional,workflow-step
 -api:639.v6eca_cd8c04a_a_,script-security:1244.ve463715a_f89c,structs:3
 24.va_f5d6774f3a_d
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-util
 ity-steps-plugin.git
Plugin-ScmTag: pipeline-utility-steps-2.16.0
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-utility-steps-plugi
 n
Plugin-GitHash: 8031f1307fc226bb4b0e11bbffa3993606b24cbd
Implementation-Build: 8031f1307fc226bb4b0e11bbffa3993606b24cbd

