Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Role-based Authorization Strategy
Specification-Version: 0.0
Implementation-Title: Role-based Authorization Strategy
Implementation-Version: 670.vc71a_a_c00039e
Group-Id: org.jenkins-ci.plugins
Artifact-Id: role-strategy
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://github.com/jenkinsci/role-strategy-plugin
Compatible-Since-Version: 640
Plugin-Version: 670.vc71a_a_c00039e
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.6-115.vb_8b_b_328e59d8,ionicons-ap
 i:56.v1b_1c8c49374e,configuration-as-code:1647.ve39ca_b_829b_42;resolut
 ion:=optional,cloudbees-folder:6.815.v0dd5a_cb_40e0e;resolution:=option
 al
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Nena
 shev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/role-strategy
 -plugin.git
Plugin-ScmTag: c71aac00039e95d1966619c50cb4bb164df11aee
Plugin-ScmUrl: https://github.com/jenkinsci/role-strategy-plugin
Plugin-GitHash: c71aac00039e95d1966619c50cb4bb164df11aee
Implementation-Build: c71aac00039e95d1966619c50cb4bb164df11aee

