Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: REST Implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: REST Implementation for Blue Ocean
Implementation-Version: 1.27.5
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-rest-impl
Short-Name: blueocean-rest-impl
Long-Name: REST Implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-jwt:1.27.5,blueocean-rest:1.27.5,blueocea
 n-web:1.27.5,caffeine-api:3.1.6-115.vb_8b_b_328e59d8,workflow-cps:3659.
 v582dc37621d8,cloudbees-folder:6.758.vfd75d09eea_a_1,credentials:1189.v
 f61b_a_5e2f62e,display-url-api:2.3.7,junit:1202.v79a_986785076,mailer:4
 48.v5b_97805e3767,favorite:2.3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.5
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 38aab979a9b326baf469983d8992d74107a2b54e
Plugin-Module: blueocean-rest-impl
Implementation-Build: 38aab979a9b326baf469983d8992d74107a2b54e

